Search/MainPage.xaml

<Page
    x:Class="Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="searchtype.(Grid.Row)" Value="0"/>
                        <Setter Target="searchtype.(Grid.Column)" Value="0"/>
                        <Setter Target="searchtype.(Grid.ColumnSpan)" Value="5"/>

                        <Setter Target="startlocation.(Grid.Row)" Value="1"/>
                        <Setter Target="startlocation.(Grid.Column)" Value="0"/>
                        <Setter Target="startlocation.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="goollocation.(Grid.Row)" Value="1"/>
                        <Setter Target="goollocation.(Grid.Column)" Value="2"/>
                        <Setter Target="goollocation.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="maps.(Grid.Row)" Value="2"/>
                        <Setter Target="maps.(Grid.Column)" Value="0"/>
                        <Setter Target="maps.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="searchspeed.(Grid.Row)" Value="2"/>
                        <Setter Target="searchspeed.(Grid.Column)" Value="2"/>
                        <Setter Target="searchspeed.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="searchbutton.(Grid.Column)" Value="6"/>
                        <Setter Target="searchbutton.(Grid.RowSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <!--TODO: change properties for wide view-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="toolcontainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1"/>
                <ColumnDefinition x:Name="Column2"/>
                <ColumnDefinition x:Name="Column3"/>
                <ColumnDefinition x:Name="Column4"/>
                <ColumnDefinition x:Name="Column5" Width="Auto"/>
                <ColumnDefinition x:Name="Column6" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="searchtype">
                    <TextBlock Text="Search Type :" Margin="5"/>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind SearchTypes}"
                          SelectedItem="{x:Bind SelectedSearchType,Mode=TwoWay}"
                          SelectionChanged="ComboBox_SearchSelectionChanged"/>
                </StackPanel>
            <StackPanel x:Name="startlocation" Grid.Column="1">
                    <TextBlock Text="Start Location :" Margin="5" />
                    <ComboBox VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{x:Bind  StartLocations,Mode=OneWay}"
                      SelectedItem="{x:Bind StartLocation,Mode=TwoWay}"
                      SelectionChanged="ComboBox_StartLocationsSelectionChanged"/>
                </StackPanel>
            <StackPanel x:Name="goollocation" Grid.Column="2" >
                    <TextBlock Text="Gool Location :" Margin="5" />
                    <ComboBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind GoolLocations,Mode=OneWay}"
                          SelectedItem="{x:Bind GoolLocation,Mode=TwoWay}" 
                          SelectionChanged="ComboBox_GoolLocationSelectionChanged_1"  />
                </StackPanel>
            <StackPanel x:Name="maps" Grid.Column="3">
                    <TextBlock Text="Maps :" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind Maps}"
                          SelectedItem="{x:Bind SelectedMap, Mode=TwoWay}"
                          SelectionChanged="ComboBox_MapsSelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="searchspeed" Grid.Column="4">
                <TextBlock Text="Speed :" Margin="5" 
                           HorizontalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind SearchSpeed}"
                          SelectedItem="{x:Bind SelectedSearchSpeed, Mode=TwoWay}"
                          SelectionChanged="ComboBox_SpeedSelectionChanged"
                          />
            </StackPanel>
            <Button x:Name="searchbutton"
                    Style="{StaticResource myButton}" FontFamily="Segoe MDL2 Assets"
                    Grid.Column="5"
                    Content="&#xE721;"
                    Margin="5"
                    VerticalAlignment="Stretch"        
                    Click="Search_Button_Click"/>
        </Grid>
        
        <Grid x:Name="container"  Grid.Row="1" 
              SizeChanged="container_SizeChanged">
            <canvas:CanvasControl x:Name="canvascontroll" 
                                  Draw="canvascontroll_Draw"
                                  Canvas.ZIndex="2"/>
            <canvas:CanvasAnimatedControl x:Name="canvasanimate" 
                                          Draw="Canvas_Draw" />
        </Grid>
    </Grid>
</Page>
