Search/MainPage.xaml

<Page
    x:Class="Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                    <TextBlock Text="Search Type :" Margin="5"/>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind SearchTypes}"
                          SelectedItem="{x:Bind SelectedSearchType,Mode=TwoWay}"
                          SelectionChanged="ComboBox_SearchSelectionChanged"/>
                </StackPanel>
            <StackPanel Grid.Column="1">
                    <TextBlock Text="Start Location :" Margin="5" />
                    <ComboBox VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{x:Bind  StartLocations,Mode=OneWay}"
                      SelectedItem="{x:Bind StartLocation,Mode=TwoWay}"
                      SelectionChanged="ComboBox_StartLocationsSelectionChanged"/>
                </StackPanel>
            <StackPanel  Grid.Column="2">
                    <TextBlock Text="Gool Location :" Margin="5" />
                    <ComboBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind GoolLocations,Mode=OneWay}"
                          SelectedItem="{x:Bind GoolLocation,Mode=TwoWay}" 
                          SelectionChanged="ComboBox_GoolLocationSelectionChanged_1"  />
                </StackPanel>
            <StackPanel Grid.Column="3">
                    <TextBlock Text="Maps :" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind Maps}"
                          SelectedItem="{x:Bind SelectedMap, Mode=TwoWay}"
                          SelectionChanged="ComboBox_MapsSelectionChanged"/>
            </StackPanel>
            <StackPanel  Grid.Column="4">
                <TextBlock Text="Speed :" Margin="5" 
                           HorizontalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          ItemsSource="{x:Bind SearchSpeed}"
                          SelectedItem="{x:Bind SelectedSearchSpeed, Mode=TwoWay}"
                          SelectionChanged="ComboBox_SpeedSelectionChanged"
                          />
            </StackPanel>
            <Button Style="{StaticResource myButton}" FontFamily="Segoe MDL2 Assets"
                        Grid.Column="5"
                        Content="&#xE721;"
                        Margin="5"
                        VerticalAlignment="Stretch"        
                        Click="Search_Button_Click"/>
        </Grid>
        
        <Grid x:Name="container"  Grid.Row="1" 
              SizeChanged="container_SizeChanged">
            <canvas:CanvasControl x:Name="canvascontroll" 
                                  Draw="canvascontroll_Draw"
                                  Canvas.ZIndex="2"/>
            <canvas:CanvasAnimatedControl x:Name="canvasanimate" 
                                          Draw="Canvas_Draw" />
        </Grid>
    </Grid>
</Page>
