Search/Views/GraphSearchPage.xaml

<Page
    x:Class="Search.Views.GraphSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:t="using:Search.Models.GraphSearch"
    mc:Ignorable="d"
    Loaded="Page_LoadedAsync">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="../Assets/Images/earth1280x640.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--#region Change Layout  -->

                        <Setter Target="Column1.Width" Value="Auto"/>
                        <Setter Target="Column3.Width" Value="Auto"/>
                        <Setter Target="Column4.Width" Value="Auto"/>
                        <Setter Target="Column5.Width" Value="*"/>

                        <Setter Target="searchType_TextBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="searchType_ComboBox.(Grid.Row)" Value="0"/>
                        <Setter Target="searchType_TextBlock.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="searchType_ComboBox.(Grid.Column)" Value="1"/>
                        <Setter Target="searchType_ComboBox.(Grid.ColumnSpan)" Value="4"/>

                        <Setter Target="startLocation_TextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="startLoaction_ComboBox.(Grid.Row)" Value="1"/>
                        <Setter Target="startLocation_TextBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="startLoaction_ComboBox.(Grid.Column)" Value="1"/>

                        <Setter Target="goolLoaction_TextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="goolLoction_ComboBox.(Grid.Row)" Value="1"/>
                        <Setter Target="goolLoaction_TextBlock.(Grid.Column)" Value="3"/>
                        <Setter Target="goolLoction_ComboBox.(Grid.Column)" Value="4"/>

                        <Setter Target="maps_TextBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="maps_ComboBox.(Grid.Row)" Value="2"/>
                        <Setter Target="maps_TextBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="maps_ComboBox.(Grid.Column)" Value="1"/>
                        <Setter Target="maps_ComboBox.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="maps_TextBlock.HorizontalAlignment" Value="Center" />

                        <Setter Target="searchbutton.(Grid.RowSpan)" Value="3"/>

                        <Setter Target="CanvasContainer.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SearchMediaToolContainer.Orientation" Value="Horizontal" />
                        <Setter Target="SearchMediaToolContainer.(Grid.Column)" Value="0" />
                        <Setter Target="SearchMediaToolContainer.(Grid.Row)" Value="4" />

                        <Setter Target="SearchMediaToolContainer.Width" Value="Auto" />
                        <Setter Target="SearchMediaToolContainer.Height" Value="35" />
                        <!--#endregion-->

                        <!--#region Layout items Size -->

                        <Setter Target="searchType_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>

                        <Setter Target="startLocation_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="goolLoaction_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="maps_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>
                        

                        <Setter Target="searchType_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="startLoaction_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="goolLoction_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="maps_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        

                        <Setter Target="searchType_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="startLoaction_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="goolLoction_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="maps_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        

                        <Setter Target="searchType_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="startLoaction_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="goolLoction_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="maps_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        

                        <Setter Target="searchType_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="startLocation_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="goolLoaction_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="maps_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        

                        <Setter Target="searchbutton.Margin" Value="{StaticResource SmallTextBlockMargin}"/>

                        <Setter Target="MapValidation_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>

                        <Setter Target="MapName_TextBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="MapName_TextBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="MapName_TextBox.Padding" Value="4"/>
                        <Setter Target="MapName_TextBox.Margin" Value="2"/>

                        <Setter Target="ConnectNodes_RadioButton.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="ConnectNodes_RadioButton.Height" Value="{StaticResource SmallHeight}"/>

                        <Setter Target="AddNodes_RadioButton.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="AddNodes_RadioButton.Height" Value="{StaticResource SmallHeight}"/>


                        <Setter Target="Save_Button.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="Save_Button.Padding" Value="3"/>
                        <Setter Target="Save_Button.Margin" Value="2"/>


                        <Setter Target="Cancel_Button.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="Cancel_Button.Padding" Value="3"/>
                        <Setter Target="Cancel_Button.Margin" Value="2"/>

                        <Setter Target="PreviousStep_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Play_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="NextStep_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Tree_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="AddMap_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Speed_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>

                        <!--#endregion-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for wide view-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="toolcontainer"
            Visibility="{x:Bind SearchTool.ShowDiagnostic, Mode=OneWay}"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" />
                <ColumnDefinition x:Name="Column2" />
                <ColumnDefinition x:Name="Column3" />
                <ColumnDefinition x:Name="Column4" />
                <ColumnDefinition x:Name="Column5" Width="Auto"/>
                <ColumnDefinition x:Name="Column6" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="searchType_TextBlock"
                VerticalAlignment="Center"
                Text="Search Type :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}">

            </TextBlock>
            <ComboBox 
                x:Name="searchType_ComboBox"
                Grid.Row="1"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind SearchTool.SearchTypes}"
                SelectedItem="{x:Bind SearchTool.SelectedSearchType,Mode=TwoWay}"
                SelectionChanged="ComboBox_SearchSelectionChanged"/>

            <TextBlock
                x:Name="startLocation_TextBlock"
                Grid.Column="1"
                Text="Start Location :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="startLoaction_ComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind  SearchTool.StartLocations,Mode=OneWay}"
                SelectedItem="{x:Bind SearchTool.StartLocation,Mode=TwoWay}"
                SelectionChanged="ComboBox_StartLocationsSelectionChanged"/>
            <TextBlock 
                x:Name="goolLoaction_TextBlock"
                Grid.Column="2"
                Text="Gool Location :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center" />
            <ComboBox 
                x:Name="goolLoction_ComboBox"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind SearchTool.GoolLocations,Mode=OneWay}"
                SelectedItem="{x:Bind SearchTool.GoolLocation,Mode=TwoWay}" 
                SelectionChanged="ComboBox_GoolLocationSelectionChanged_1"  />
            <TextBlock 
                x:Name="maps_TextBlock" 
                Grid.Column="3"
                Text="Maps :" 
                Margin="5"
                VerticalAlignment="Center"
                Foreground="{StaticResource CustomWhiteBrashColor}"/>
            <ComboBox 
                x:Name="maps_ComboBox"
                Grid.Row="1"
                Grid.Column="3"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                SelectedItem="{x:Bind SearchTool.SelectedMap, Mode=TwoWay}"
                ItemsSource="{x:Bind SearchTool.Maps, Mode=OneWay}"
                SelectionChanged="ComboBox_MapsSelectionChanged">
                <ComboBox.ItemTemplate>
                    <!--SelectedItem="{x:Bind SearchTool.SelectedMap, Mode=TwoWay}"-->
                    <DataTemplate x:DataType="t:Map">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <Button
                                x:Name="DeleteMap_Button"
                                Content="&#xE107;" Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                IsEnabled="{x:Bind IsDeleteEnabled, Mode=OneWay}" 
                                Click="DeleteMap_Button_ClickAsync"
                                Style="{StaticResource MapToolButtons}"
                                Tag="{x:Bind Name}"
                                Background="{x:Null}"
                                Visibility="{Binding Path=IsDropDownOpen, ElementName=maps_ComboBox}">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<TextBlock x:Name="speed_TextBlock" 
                       Text="Speed :"
                       VerticalAlignment="Center"
                       Grid.Column="4"
                       Margin="5"  
                       Foreground="{StaticResource CustomWhiteBrashColor}"
                       HorizontalAlignment="Left"/>
            <ComboBox x:Name="speed_ComboBox"
                      Grid.Column="4"
                      Grid.Row="1"
                      Foreground="{StaticResource CustomWhiteBrashColor}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{x:Bind SearchTool.SearchSpeed}"
                      SelectedItem="{x:Bind SearchTool.SelectedSearchSpeed, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SpeedSelectionChanged" />-->

            <Button x:Name="searchbutton"
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Content="&#xE721;"
                    Margin="5"
                    Foreground="{StaticResource CustomWhiteBrashColor}"
                    Style="{StaticResource GrayButton}"
                    VerticalAlignment="Stretch"        
                    Click="Search_Button_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Visibility="{x:Bind SearchTool.ShowDiagnostic, Mode=OneWay}">
            <TextBlock Text="Searched Path:"
                       Foreground="{StaticResource CustomWhiteBrashColor}" 
                       Margin="5" VerticalAlignment="Center">
                <Run Text="{x:Bind SearchTool.SearchedPathCount, Mode=OneWay}"
                     Foreground="{StaticResource CustomWhiteBrashColor}" />
            </TextBlock>


        </StackPanel>

        <Grid Grid.Row="2" Margin="5"
              Visibility="{x:Bind SearchTool.ShowCustomMapTool, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="MapValidation_TextBlock"
                Grid.Column="1"
                Foreground="Red"
                Margin="5,0,0,0"
                Text="test"
                FontSize="{StaticResource MediomFontSize}"/>
            <RadioButton 
                x:Name="AddNodes_RadioButton" Grid.Row="1" Content="Add Nodes" 
                Tag="Green" IsChecked="True"
                Click="ConnectNodes_Button_Click"
                Style="{StaticResource MyRadioButton}"
                FontSize="{StaticResource MediomFontSize}"/>
            <RadioButton 
                x:Name="ConnectNodes_RadioButton" Grid.Row="2" Content="Connect Nodes" Tag="Green"
                Click="ConnectNodes_Button_Click"
                FontSize="{StaticResource MediomFontSize}"
                Style="{StaticResource MyRadioButton}"
                IsChecked="{x:Bind SearchTool.ConnectingNodeTogleEnabled, Mode=TwoWay}"
                />

            <TextBox Grid.Row="1" x:Name="MapName_TextBox" Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource MapName_TextBox_Style}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Padding="5"
                     Text="{x:Bind SearchTool.NewMapNameTextBox, Mode=TwoWay}"
                     PlaceholderText="Map Name" />

            <Button x:Name="Save_Button" Grid.Row="2"
                            Grid.Column="1" 
                            Style="{StaticResource myButton}"
                            Content="&#xE8FB;" Width="75" 
                            FontFamily="Segoe MDL2 Assets"
                            Click="Save_Button_ClickAsync" Margin="5" />
            <Button x:Name="Cancel_Button" Width="75" 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE106;"
                            Click="Cancel_Button_Click"
                            FontSize="{StaticResource MediomFontSize}"
                            Style="{StaticResource myButton}" />
            <Button x:Name="Info_Button"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="20"
                    HorizontalAlignment="Right"
                    Click="Info_Button_ClickAsync"
                    Style="{StaticResource InfoButtonStyle}">
            </Button>

        </Grid>

        <Grid x:Name="CanvasContainer"
              Grid.Row="3"
              Grid.RowSpan="2"
              SizeChanged="container_SizeChanged">
            <canvas:CanvasControl x:Name="canvascontroll" 
                                  Draw="canvascontroll_Draw"
                                  IsTapEnabled="True" 
                                  RightTapped="canvascontroll_RightTapped"
                                  Tapped="canvascontroll_Tapped"
                                  Canvas.ZIndex="2" >

            </canvas:CanvasControl >

        </Grid>

        <StackPanel 
            x:Name="SearchMediaToolContainer"
            Grid.Row="3"
            Grid.Column="1"
            Width="35"
            Height="Auto"
            Margin="5" 
            Visibility="{x:Bind SearchTool.ShowDiagnostic, Mode=OneWay}" >
            <Button 
                x:Name="PreviousStep_Button"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                IsEnabled="{x:Bind SearchTool.PreviousAnimateButtonEnabled, Mode=OneWay}"
                Click="PreviousStep_Button_Click">
                <SymbolIcon Symbol="Previous"/>
            </Button>
            <Button
                x:Name="Play_Button"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                IsEnabled="{x:Bind SearchTool.IsAnimationAvailable, Mode=OneWay}"
                Click="Play_Button_Click">
                <SymbolIcon x:Name="play" Symbol="Play"/>
            </Button>

            <Button
                x:Name="NextStep_Button"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                IsEnabled="{x:Bind SearchTool.NextAnimateButtonEnabled,Mode=OneWay}"
                Click="NextStep_Button_Click">
                <SymbolIcon Symbol="Next" />
            </Button>
            <Button
                x:Name="Speed_Button"
                Padding="7"
                HorizontalContentAlignment="Center"
                Width="{Binding Path=Width, ElementName=SearchMediaToolContainer}"
                Height="{Binding Path=Height, ElementName=SearchMediaToolContainer}"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"
                FontSize="{StaticResource MediomFontSize}"
                Content="{x:Bind SearchTool.SelectedSearchSpeed, Mode=OneWay}"
                FontFamily="arial"
                Click="Speed_Button_Click" />
            
            <Button
                x:Name="Tree_Button"
                Padding="5"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource treeInfoButtonStyle}"
                IsEnabled="{x:Bind SearchTool.IsAnimationAvailable, Mode=OneWay}">
            </Button>

        </StackPanel>
        <Button
                x:Name="AddMap_Button"
                Grid.Row="4"
                Grid.Column="1"
                Padding="10"
                Margin="{StaticResource MediomMargin}"
                FontSize="{StaticResource MediomFontSize}" 
                Click="AddNewMap_ButtonClick"
                Style="{StaticResource CircleButtonStyle}"
                Visibility="{x:Bind SearchTool.ShowDiagnostic, Mode=OneWay}">
            <SymbolIcon Symbol="Add" />
        </Button>
        <!--<floatingControll:FloatingContent Boundary="Parent" Grid.Row="4" Canvas.ZIndex="10"
                                   Width="50" Height="50" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
            <Button FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="&#xE710;" Padding="10" FontSize="{StaticResource MediomFontSize}"
                    Style="{StaticResource }"
                    Visibility="{x:Bind SearchTool.ShowDiagnostic, Mode=OneWay}"/>

        </floatingControll:FloatingContent>-->
        <!--<floatingControll:FloatingContent Boundary="Parent" Grid.Row="4" Canvas.ZIndex="10"
                                    Width="50" Height="50" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" d:IsHidden="True">
            <Button x:Name="RemoveNodes_Button" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{x:Bind SearchTool.ShowCustomMapTool, Mode=OneWay}"
                        Content="&#xE107;" Padding="10" FontSize="{StaticResource MediomFontSize}" Click="RemoveNode_Button_Click"
                         Style="{StaticResource CircleButtonStyle}"
                    />

        </floatingControll:FloatingContent>-->
    </Grid>
</Page>
