Search/Views/GraphSearchPage.xaml

<Page
    x:Class="Search.Views.GraphSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:Search.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:Search.Models.GraphSearch"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.Page_LoadedAsync}"
    Loading="{x:Bind ViewModel.Page_Loading}">
    <Page.Resources>
        <converters:TappedEventArgsToPointConverter x:Key="TappedToPointConverter" />
        <converters:RightTappedEventArgsToPointConverter x:Key="RightTappedToPointConverter" />
        <converters:SizeChangeToPointConverter x:Key="SizeChangeToPointConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="../Assets/Images/earth1280x640.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        <AdaptiveTrigger MinWindowHeight="{StaticResource NormalMinHeight}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--#region Change Layout  -->

                        <Setter Target="Column1.Width" Value="Auto"/>
                        <Setter Target="Column3.Width" Value="Auto"/>
                        <Setter Target="Column4.Width" Value="Auto"/>
                        <Setter Target="Column5.Width" Value="*"/>

                        <Setter Target="searchType_TextBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="searchType_ComboBox.(Grid.Row)" Value="0"/>
                        <Setter Target="searchType_TextBlock.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="searchType_ComboBox.(Grid.Column)" Value="1"/>
                        <Setter Target="searchType_ComboBox.(Grid.ColumnSpan)" Value="4"/>

                        <Setter Target="startLocation_TextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="startLoaction_ComboBox.(Grid.Row)" Value="1"/>
                        <Setter Target="startLocation_TextBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="startLoaction_ComboBox.(Grid.Column)" Value="1"/>

                        <Setter Target="goolLoaction_TextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="goolLoction_ComboBox.(Grid.Row)" Value="1"/>
                        <Setter Target="goolLoaction_TextBlock.(Grid.Column)" Value="3"/>
                        <Setter Target="goolLoction_ComboBox.(Grid.Column)" Value="4"/>

                        <Setter Target="maps_TextBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="maps_ComboBox.(Grid.Row)" Value="2"/>
                        <Setter Target="maps_TextBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="maps_ComboBox.(Grid.Column)" Value="1"/>
                        <Setter Target="maps_ComboBox.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="maps_TextBlock.HorizontalAlignment" Value="Center" />

                        <Setter Target="searchbutton.(Grid.RowSpan)" Value="3"/>

                        <Setter Target="CanvasContainer.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SearchMediaToolContainer.Orientation" Value="Horizontal" />
                        <Setter Target="SearchMediaToolContainer.(Grid.Column)" Value="0" />
                        <Setter Target="SearchMediaToolContainer.(Grid.Row)" Value="4" />

                        <Setter Target="SearchMediaToolContainer.Width" Value="Auto" />
                        <Setter Target="SearchMediaToolContainer.Height" Value="35" />
                        <!--#endregion-->

                        <!--#region Layout items Size -->

                        <Setter Target="searchType_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>

                        <Setter Target="startLocation_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="goolLoaction_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="maps_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>


                        <Setter Target="searchType_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="startLoaction_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="goolLoction_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="maps_ComboBox.FontSize" Value="{StaticResource SmallFontSize}"/>


                        <Setter Target="searchType_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="startLoaction_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="goolLoction_ComboBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="maps_ComboBox.Height" Value="{StaticResource SmallHeight}"/>


                        <Setter Target="searchType_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="startLoaction_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="goolLoction_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>
                        <Setter Target="maps_ComboBox.Margin" Value="{StaticResource SmallComboBoxMargin}"/>


                        <Setter Target="searchType_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="startLocation_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="goolLoaction_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>
                        <Setter Target="maps_TextBlock.Margin" Value="{StaticResource SmallTextBlockMargin}"/>


                        <Setter Target="searchbutton.Margin" Value="{StaticResource SmallTextBlockMargin}"/>

                        <Setter Target="SearchedPathCounter_TextBlock.FontSize" Value="{StaticResource SmallFontSize}" />
                        <Setter Target="MapValidation_TextBlock.FontSize" Value="{StaticResource SmallFontSize}"/>

                        <Setter Target="MapName_TextBox.Height" Value="{StaticResource SmallHeight}"/>
                        <Setter Target="MapName_TextBox.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="MapName_TextBox.Padding" Value="4"/>
                        <Setter Target="MapName_TextBox.Margin" Value="2"/>


                        <Setter Target="Save_Button.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="Save_Button.Padding" Value="3" />
                        <Setter Target="Save_Button.Margin" Value="2" />

                        <Setter Target="Cancel_Button.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <Setter Target="Cancel_Button.Padding" Value="3"/>
                        <Setter Target="Cancel_Button.Margin" Value="2"/>

                        <Setter Target="Info_Button.FontSize" Value="{StaticResource SmallFontSize}"/>
                        <!--<Setter Target="Info_Button.Padding" Value="3"/>-->
                        <Setter Target="Info_Button.Margin" Value="2"/>

                        <Setter Target="PreviousStep_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Play_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="NextStep_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Tree_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="AddMap_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>
                        <Setter Target="Speed_Button.Margin" Value="{StaticResource SmallHorizontalMargin}"/>

                        <!--#endregion-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for wide view-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="toolcontainer"
            Visibility="{x:Bind ViewModel.ShowMap, Mode=OneWay}"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" />
                <ColumnDefinition x:Name="Column2" />
                <ColumnDefinition x:Name="Column3" />
                <ColumnDefinition x:Name="Column4" />
                <ColumnDefinition x:Name="Column5" Width="Auto"/>
                <ColumnDefinition x:Name="Column6" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="searchType_TextBlock"
                VerticalAlignment="Center"
                Text="Search Type :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}">
            </TextBlock>
            <ComboBox 
                x:Name="searchType_ComboBox"
                Grid.Row="1"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind ViewModel.SearchTypes}"    
                SelectedItem="{x:Bind ViewModel.SelectedSearchType,Mode=TwoWay}"
                />

            <TextBlock
                x:Name="startLocation_TextBlock"
                Grid.Column="1"
                Text="Start Location :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="startLoaction_ComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind  ViewModel.StartLocations,Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.StartLocation,Mode=TwoWay}" >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.StartLocationsComboBoxSelection_Command}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            <TextBlock 
                x:Name="goolLoaction_TextBlock"
                Grid.Column="2"
                Text="Gool Location :" Margin="5"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center" />
            <ComboBox 
                x:Name="goolLoction_ComboBox"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                ItemsSource="{x:Bind ViewModel.GoolLocations,Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.GoolLocation,Mode=TwoWay}" >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.GoalLocationsComboBoxSelection_Command}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            <TextBlock 
                x:Name="maps_TextBlock" 
                Grid.Column="3"
                Text="Maps :" 
                Margin="5"
                VerticalAlignment="Center"
                Foreground="{StaticResource CustomWhiteBrashColor}"/>
            <ComboBox 
                x:Name="maps_ComboBox"
                Grid.Row="1"
                Grid.Column="3"
                Foreground="{StaticResource CustomWhiteBrashColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                SelectedItem="{x:Bind ViewModel.SelectedMap, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Maps, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <!--SelectedItem="{x:Bind SearchTool.SelectedMap, Mode=TwoWay}"-->
                    <DataTemplate x:DataType="model:Map">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <Button
                                x:Name="DeleteMap_Button"
                                Content="&#xE107;" Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                IsEnabled="{x:Bind IsDeleteEnabled, Mode=OneWay}"
                                Style="{StaticResource MapToolButtons}"
                                Tag="{x:Bind Name}"
                                Background="{x:Null}"
                                Click="DeleteMap_Button_Click"
                                Visibility="{Binding Path=IsDropDownOpen, ElementName=maps_ComboBox}">

                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.MapsComboBoxSlection_Command}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>

            <Button x:Name="searchbutton"
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Content="&#xE721;"
                    Margin="5"
                    Foreground="{StaticResource CustomWhiteBrashColor}"
                    Style="{StaticResource GrayButton}"
                    VerticalAlignment="Stretch"        
                    Command="{x:Bind ViewModel.SearchCommand}"/>
        </Grid>

        <StackPanel 
            Orientation="Horizontal" Grid.Row="1"
            Visibility="{x:Bind ViewModel.ShowMap, Mode=OneWay}">
            <TextBlock
                x:Name="SearchedPathCounter_TextBlock"
                Text="Searched Path: "
                FontSize="{StaticResource MediomFontSize}"
                Foreground="{StaticResource CustomWhiteBrashColor}" 
                Margin="2"
                VerticalAlignment="Center">
                <Run Text="9/16"
                     Foreground="{StaticResource CustomWhiteBrashColor}" />
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="2" Margin="5" Grid.ColumnSpan="1"
              Visibility="{x:Bind ViewModel.ShowCustomMapTool, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="MapValidation_TextBlock"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Foreground="Red"
                Margin="5,0,0,0"
                Text="{x:Bind ViewModel.NewMapNameValidation, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsNewMapNameValidationEnabled, Mode=OneWay}"
                FontSize="{StaticResource MediomFontSize}"/>

            <TextBox 
                Grid.Row="1" x:Name="MapName_TextBox" Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource MapName_TextBox_Style}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Padding="5"
                Text="{x:Bind ViewModel.NewMapName, Mode=TwoWay}"
                PlaceholderText="Map Name" />

            <Button x:Name="Save_Button" Grid.Row="2"
                    Grid.Column="1" 
                    Style="{StaticResource myButton}"
                    Content="&#xE8FB;" Width="75" 
                    FontFamily="Segoe MDL2 Assets"
                    Command="{x:Bind ViewModel.SaveNewMapButton_Command}"
                    Margin="5" />
            <Button x:Name="Cancel_Button" Width="75" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE106;"
                    Command="{x:Bind ViewModel.CancelNewMapButton_Command}"
                    FontSize="{StaticResource MediomFontSize}"
                    Style="{StaticResource myButton}" />
            <Button x:Name="Info_Button"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="&#xEA1F;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Right"
                    Style="{StaticResource myButton}"
                    Click="{x:Bind ViewModel.Info_Button_ClickAsync}" >

            </Button>

        </Grid>

        <Grid x:Name="CanvasContainer"
               Grid.Row="3"
              Grid.RowSpan="2">
            <canvas:CanvasControl 
                    x:Name="canvascontroll" 
                    Draw="{x:Bind ViewModel.canvascontroll_Draw}"
                    IsTapEnabled="True" 
                    Canvas.ZIndex="2" >
                <Interactivity:Interaction.Behaviors>
                    <Interactivity:BehaviorCollection>
                        <Interactions:EventTriggerBehavior EventName="Tapped">
                            <Interactions:InvokeCommandAction
                                Command="{x:Bind ViewModel.Tapped_Command}"
                                InputConverter="{StaticResource TappedToPointConverter}"
                                InputConverterParameter="{x:Bind CanvasContainer}"/>
                        </Interactions:EventTriggerBehavior>
                        <Interactions:EventTriggerBehavior EventName="RightTapped">
                            <Interactions:InvokeCommandAction
                                Command="{x:Bind ViewModel.RightTapped_Command}"
                                InputConverter="{StaticResource RightTappedToPointConverter}"
                                InputConverterParameter="{x:Bind CanvasContainer}"/>
                        </Interactions:EventTriggerBehavior>
                        <Interactions:EventTriggerBehavior EventName="SizeChanged">
                            <Interactions:InvokeCommandAction
                                Command="{x:Bind ViewModel.SizeChanged_Command}"
                                InputConverter="{StaticResource SizeChangeToPointConverter}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:BehaviorCollection>
                </Interactivity:Interaction.Behaviors>
            </canvas:CanvasControl>
        </Grid>

        <StackPanel 
            x:Name="SearchMediaToolContainer"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="35"
            Height="Auto"
            Margin="5" 
            Visibility="{x:Bind ViewModel.ShowMap, Mode=OneWay}" >
            <Button 
                x:Name="PreviousStep_Button"
                Width="35"
                Height="35"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                IsEnabled="{x:Bind ViewModel.PreviousAnimateButtonEnabled, Mode=OneWay}"
                ToolTipService.ToolTip="Previous Step"
                Command="{x:Bind ViewModel.PreviouseAnimtionStepClick_Command}">
                <SymbolIcon Symbol="Previous"/>
            </Button>
            <Button
                x:Name="Play_Button"
                Width="35"
                Height="35"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                ToolTipService.ToolTip="{x:Bind ViewModel.AnimationPlayButtonToopTip, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsAnimationAvailable, Mode=OneWay}"
                Command="{x:Bind ViewModel.PlayAnimationClick_Command}">
                <SymbolIcon x:Name="play" Symbol="{x:Bind ViewModel.PlayIcon, Mode=OneWay}"/>
            </Button>
            <Button
                x:Name="NextStep_Button"
                Width="35"
                Height="35"
                Padding="7"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"                
                IsEnabled="{x:Bind ViewModel.NextAnimateButtonEnabled,Mode=OneWay}"
                ToolTipService.ToolTip="Next Step"
                Command="{x:Bind ViewModel.NextAnimationStepClick_Command}">
                <SymbolIcon Symbol="Next"/>
            </Button>
            <Button
                x:Name="Speed_Button"
                Width="35"
                Height="35"
                Padding="0"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource CircleButtonStyle}"
                FontSize="22"
                ToolTipService.ToolTip="Speed"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                Content="{x:Bind ViewModel.SearchSpeedIcon, Mode=OneWay}"
                Command="{x:Bind ViewModel.AnimationSpeedClick_Command}">
            </Button>
            <Button
                x:Name="Tree_Button"
                Width="35"
                Height="35"
                Padding="5"
                Margin="{StaticResource SmallVerticalMargin}"
                Style="{StaticResource treeInfoButtonStyle}"
                Click="{x:Bind ViewModel.Tree_Button_ClickAsync}"
                ToolTipService.ToolTip="Tree Choices"
                IsEnabled="{x:Bind ViewModel.IsAnimationAvailable, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="AddMap_Button"
                Grid.Column="1"
                Padding="0"
                Width="35"
                Height="35"
                Margin="{StaticResource SmallVerticalMargin}"
                Command="{x:Bind ViewModel.AddNewMapClick_Command}"
                Style="{StaticResource CircleButtonStyle}"
                Visibility="{x:Bind ViewModel.ShowMap, Mode=OneWay}"
                ToolTipService.ToolTip="Design Your Map">
                <SymbolIcon Symbol="Add" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
